[tox]
envlist = py27
usedevelop = True

[testenv]
deps =
    -rrequirements_test.pip

install_command =
    pip install {opts} {packages}

commands =
    py.test --junitxml=junit-{envname}.xml --cov-report xml --cov stenopsi -vv {posargs}

setenv =
    PYTHONDONTWRITEBYTECODE=1